<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>not alone</title>
		<style> 
		html { 
		  background: url(https://p1.ssl.qhimgs1.com/sdr/400__/t01a48832ee84828ba7.jpg) no-repeat center fixed; 
		  background-size: cover;
		}
		
		body { 
		  color: black; 
		   margin: 0;
		}
	/* 设置顶部导航栏的样式 */
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}
	
	/* 设置 topnav 链接的样式 */
	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	
	/* 改变鼠标悬停时的颜色 */
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
		/* 设置页眉的样式 */
		.header {
		  background-color: #f1f1f1;
		  padding: 10px;
		  text-align: center;
		}
		/* 创建并排的三个非等列 */
		.column {
		  float: left;
		  width: 33.33%;
		  padding: 15px;
		}
		
		/* 清除列之后的浮动 */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		/* 响应式布局 - 创建堆叠而非并排的三列 */
		@media screen and (max-width:600px) {
		  .column {
		    width: 100%;
		  }
		  }
		</style>
		
	<body>
		<div class="header">
		  <h1>NOT ALONE</h1>
		</div> 
		<div class="topnav">
		  <a href="file:///C:/Users/16367/Desktop/%E7%BD%91%E8%AF%BE/%E5%AD%A6%E7%A7%91%E8%AF%B1%E5%AF%BC/book.html">去读读</a>
		  <a href="file:///C:/Users/16367/Desktop/%E7%BD%91%E8%AF%BE/%E5%AD%A6%E7%A7%91%E8%AF%B1%E5%AF%BC/music.html">去听听</a>
		  <a href="file:///C:/Users/16367/Desktop/%E7%BD%91%E8%AF%BE/%E5%AD%A6%E7%A7%91%E8%AF%B1%E5%AF%BC/movie.html">去看看</a>
		</div>
		<div class="row">
		  <div class="column">
		    <h2>去读读</h2>
		    <p>世界上任何书籍都不能带给你好运，但他们能让你悄悄成为你自己。</br>
			No book in the world can bring you good luck, but they can make you yourself quietly.</p>
		  </div>
		  
		  <div class="column">
		    <h2>去听听</h2>
		    <p>多亏还有音乐和酒精，不然人类澎湃的爱意该往哪里放？</br>
			Thanks to music and alcohol, where else should mankind's surging love go?</p>
		  </div>
		  
		  <div class="column">
		    <h2>去看看</h2>
		    <p>看一部纪录片吧,一起和世界对话。</br>
			Watch a documentary and talk to the world together.</p>
		  </div>
		</div>
		</br></br>
		 <p align="center"><font face="verdana">"希望你能在独处的世界里享受生活"💗</font></p></br>
	
		  
	</body>
</html>
